API_URL=https://tucatalogoback.vercel.app

PORT=3000
MONGO_URI=mongodb+srv://Admin1:izY7qOXyDhJSxmLv@clusterproductos.rqjju0g.mongodb.net/catalogo?retryWrites=true&w=majority&appName=ClusterProductos

ADMIN_USER=admin
ADMIN_PASS=1234
