API_URL=https://tucatalogoback.vercel.app

PORT=3000
MONGO_URI=mongodb+srv://Admin1:izY7qOXyDhJSxmLv@clusterproductos.rqjju0g.mongodb.net/catalogo?retryWrites=true&w=majority&appName=ClusterProductos


CLOUDINARY_CLOUD_NAME=dvwr0baxr
CLOUDINARY_API_KEY=468247728774199
CLOUDINARY_API_SECRET=uiA7qd0ym5YfsX7S1vlay2nyJyU

JWT_SECRET=AG-cat-25
JWT_EXPIRES_IN=3600s